example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.00099 seconds |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.00152 seconds |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.001 seconds   |
./spec/models/community_spec.rb[1:1]             | passed  | 0.00751 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.00851 seconds |
./spec/models/community_spec.rb[1:3]             | passed  | 0.00749 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cypher_participant_spec.rb[1:1]    | passed  | 0.004 seconds   |
./spec/models/cypher_participant_spec.rb[1:2]    | passed  | 0.0035 seconds  |
./spec/models/cypher_spec.rb[1:1]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:2]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:4]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:5]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:6]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:8]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.03348 seconds |
./spec/models/regular_cypher_spec.rb[1:1]        | passed  | 0.10708 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.02302 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.09477 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.013 seconds   |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.012 seconds   |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00866 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.0115 seconds  |
