example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/community_spec.rb[1:1]      | passed  | 0.00901 seconds |
./spec/models/community_spec.rb[1:2]      | passed  | 0.01304 seconds |
./spec/models/community_spec.rb[1:3]      | passed  | 0.00746 seconds |
./spec/models/community_tag_spec.rb[1:1]  | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]           | passed  | 0.02027 seconds |
./spec/models/regular_cypher_spec.rb[1:1] | passed  | 0.02887 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed  | 0.02203 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed  | 0.17659 seconds |
