example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.004 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.00353 seconds |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1]             | passed  | 0.01153 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.01151 seconds |
./spec/models/community_spec.rb[1:3]             | passed  | 0.01251 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.11559 seconds |
./spec/models/regular_cypher_spec.rb[1:1]        | passed  | 0.03152 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.13811 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.06259 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01349 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.01851 seconds |
