example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.00151 seconds |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.00149 seconds |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.0005 seconds  |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.004 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.00353 seconds |
./spec/models/community_spec.rb[1:1]             | passed  | 0.01001 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.008 seconds   |
./spec/models/community_spec.rb[1:3]             | passed  | 0.05251 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cypher_participant_spec.rb[1:1]    | passed  | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed  | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:4]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:5]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:6]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:8]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.03553 seconds |
./spec/models/regular_cypher_spec.rb[1:1]        | passed  | 0.06502 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.10156 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.02153 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.005 seconds   |
