example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0 seconds       |
./spec/models/community_spec.rb[1:1]             | passed  | 0.007 seconds   |
./spec/models/community_spec.rb[1:2]             | passed  | 0.007 seconds   |
./spec/models/community_spec.rb[1:3]             | passed  | 0.007 seconds   |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.01901 seconds |
./spec/models/regular_cypher_spec.rb[1:1]        | passed  | 0.02952 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.01901 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.16613 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01301 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.005 seconds   |
