example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.0025 seconds  |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.002 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.001 seconds   |
./spec/models/community_spec.rb[1:1]             | passed  | 0.00751 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.007 seconds   |
./spec/models/community_spec.rb[1:3]             | passed  | 0.00649 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cypher_spec.rb[1:1]                | passed  | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:2]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:3]                | passed  | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:4]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:5]                | passed  | 0.00052 seconds |
./spec/models/cypher_spec.rb[1:6]                | passed  | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:7]                | passed  | 0.00049 seconds |
./spec/models/cypher_spec.rb[1:8]                | passed  | 0.0005 seconds  |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.01901 seconds |
./spec/models/regular_cypher_spec.rb[1:1]        | passed  | 0.03002 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.1456 seconds  |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.02202 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01701 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01251 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.04503 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.01303 seconds |
