example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.0005 seconds  |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.001 seconds   |
./spec/models/community_spec.rb[1:1]             | passed  | 0.01301 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.00751 seconds |
./spec/models/community_spec.rb[1:3]             | passed  | 0.00801 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cypher_participant_spec.rb[1:1]    | passed  | 0.0005 seconds  |
./spec/models/cypher_participant_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:4]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:5]                | passed  | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:6]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:8]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.01951 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed  | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed  | 0.03152 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.1436 seconds  |
./spec/models/tag_spec.rb[1:2:1:1]               | passed  | 0.02502 seconds |
./spec/models/tag_spec.rb[1:2:2:1]               | passed  | 0.04653 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00651 seconds |
