example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1]        | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed | 0.00152 seconds |
./spec/models/community_participant_spec.rb[1:1] | passed | 0.00051 seconds |
./spec/models/community_participant_spec.rb[1:2] | passed | 0.0005 seconds  |
./spec/models/community_spec.rb[1:1]             | passed | 0.00701 seconds |
./spec/models/community_spec.rb[1:2]             | passed | 0.00652 seconds |
./spec/models/community_spec.rb[1:3]             | passed | 0.00852 seconds |
./spec/models/community_tag_spec.rb[1:1]         | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:2]         | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1]    | passed | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:2]    | passed | 0.00101 seconds |
./spec/models/cypher_spec.rb[1:1]                | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:2]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:4]                | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:5]                | passed | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:6]                | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:7]                | passed | 0.002 seconds   |
./spec/models/cypher_spec.rb[1:8]                | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.00403 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.0035 seconds  |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.08757 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed | 0.02702 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.01801 seconds |
./spec/models/tag_spec.rb[1:2:1:1]               | passed | 0.02303 seconds |
./spec/models/tag_spec.rb[1:2:2:1]               | passed | 0.10607 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01101 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:4]                  | passed | 0.0055 seconds  |
