example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/community_host_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2] | passed  | 0.00051 seconds |
./spec/models/community_spec.rb[1:1]      | passed  | 0.006 seconds   |
./spec/models/community_spec.rb[1:2]      | passed  | 0.02101 seconds |
./spec/models/community_spec.rb[1:3]      | passed  | 0.00702 seconds |
./spec/models/community_tag_spec.rb[1:1]  | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]           | passed  | 0.05754 seconds |
./spec/models/regular_cypher_spec.rb[1:1] | passed  | 0.04904 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed  | 0.02199 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed  | 0.09259 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00601 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:3]           | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:4]           | passed  | 0.005 seconds   |
