example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1]        | passed  | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed  | 0.0005 seconds  |
./spec/models/community_participant_spec.rb[1:1] | passed  | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed  | 0.00151 seconds |
./spec/models/community_spec.rb[1:1]             | passed  | 0.00699 seconds |
./spec/models/community_spec.rb[1:2]             | passed  | 0.01255 seconds |
./spec/models/community_spec.rb[1:3]             | passed  | 0.00651 seconds |
./spec/models/community_tag_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/cypher_participant_spec.rb[1:1]    | passed  | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:2]    | passed  | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                | passed  | 0.00201 seconds |
./spec/models/cypher_spec.rb[1:2]                | passed  | 0.004 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed  | 0.00251 seconds |
./spec/models/cypher_spec.rb[1:4]                | passed  | 0.00251 seconds |
./spec/models/cypher_spec.rb[1:5]                | passed  | 0.00202 seconds |
./spec/models/cypher_spec.rb[1:6]                | passed  | 0.0025 seconds  |
./spec/models/cypher_spec.rb[1:7]                | passed  | 0.00201 seconds |
./spec/models/cypher_spec.rb[1:8]                | passed  | 0.00199 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.0015 seconds  |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.01903 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed  | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed  | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed  | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed  | 0.00149 seconds |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed  | 0.02904 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed  | 0.02203 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed  | 0.1576 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.006 seconds   |
