example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed | 0.00152 seconds |
./spec/models/community_host_spec.rb[1:1]        | passed | 0.003 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed | 0.002 seconds   |
./spec/models/community_participant_spec.rb[1:1] | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:1]           | passed | 0.00051 seconds |
./spec/models/community_spec.rb[1:1:2]           | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:3]           | passed | 0.00052 seconds |
./spec/models/community_spec.rb[1:1:4:1]         | passed | 0.00727 seconds |
./spec/models/community_spec.rb[1:2:1]           | passed | 0.35375 seconds |
./spec/models/community_spec.rb[1:2:2]           | passed | 0.0045 seconds  |
./spec/models/community_spec.rb[1:2:3]           | passed | 0.004 seconds   |
./spec/models/community_spec.rb[1:2:4:1]         | passed | 0.01651 seconds |
./spec/models/community_tag_spec.rb[1:1]         | passed | 0.0005 seconds  |
./spec/models/community_tag_spec.rb[1:2]         | passed | 0.00102 seconds |
./spec/models/cypher_participant_spec.rb[1:1]    | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:2]    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:4]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:5]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:6]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:7]                | passed | 0.00149 seconds |
./spec/models/cypher_spec.rb[1:8]                | passed | 0.0015 seconds  |
./spec/models/cypher_tag_spec.rb[1:1]            | passed | 0.0025 seconds  |
./spec/models/cypher_tag_spec.rb[1:2]            | passed | 0.0025 seconds  |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.01902 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed | 0.02913 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.13897 seconds |
./spec/models/tag_spec.rb[1:2:1:1]               | passed | 0.01991 seconds |
./spec/models/tag_spec.rb[1:2:2:1]               | passed | 0.02583 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.0325 seconds  |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.0054 seconds  |
