example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1:1]      | passed | 0.00151 seconds |
./spec/models/community_follower_spec.rb[1:1:2]      | passed | 0.00099 seconds |
./spec/models/community_follower_spec.rb[1:1:3:1]    | passed | 0.05804 seconds |
./spec/models/community_follower_spec.rb[1:2:1]      | passed | 0.36077 seconds |
./spec/models/community_follower_spec.rb[1:2:2]      | passed | 0.005 seconds   |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.02667 seconds |
./spec/models/community_host_spec.rb[1:1:1]          | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:3:1]        | passed | 0.04223 seconds |
./spec/models/community_host_spec.rb[1:2:1]          | passed | 0.0045 seconds  |
./spec/models/community_host_spec.rb[1:2:2]          | passed | 0.005 seconds   |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.01651 seconds |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.0005 seconds  |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.0005 seconds  |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.02652 seconds |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.00501 seconds |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.0055 seconds  |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.02051 seconds |
./spec/models/community_spec.rb[1:1:1]               | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:2]               | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:3]               | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:4:1]             | passed | 0.00785 seconds |
./spec/models/community_spec.rb[1:2:1]               | passed | 0.00552 seconds |
./spec/models/community_spec.rb[1:2:2]               | passed | 0.00599 seconds |
./spec/models/community_spec.rb[1:2:3]               | passed | 0.00451 seconds |
./spec/models/community_spec.rb[1:2:4:1]             | passed | 0.0135 seconds  |
./spec/models/community_tag_spec.rb[1:1]             | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:2]             | passed | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:1]        | passed | 0.0015 seconds  |
./spec/models/cypher_participant_spec.rb[1:2]        | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:1]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:2]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:3]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:4]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:5]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:6]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:7]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:8]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2:1]                  | passed | 0.01552 seconds |
./spec/models/cypher_spec.rb[1:2:2]                  | passed | 0.00551 seconds |
./spec/models/cypher_spec.rb[1:2:3]                  | passed | 0.00552 seconds |
./spec/models/cypher_spec.rb[1:2:4]                  | passed | 0.005 seconds   |
./spec/models/cypher_spec.rb[1:2:5]                  | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:6]                  | passed | 0.00651 seconds |
./spec/models/cypher_spec.rb[1:2:7]                  | passed | 0.00699 seconds |
./spec/models/cypher_spec.rb[1:2:8]                  | passed | 0.005 seconds   |
./spec/models/cypher_tag_spec.rb[1:1]                | passed | 0.0015 seconds  |
./spec/models/cypher_tag_spec.rb[1:2]                | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.0292 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.004 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.0035 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.00352 seconds |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.004 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.004 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.0045 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:1]          | passed | 0.12716 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.02276 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                   | passed | 0.05249 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                   | passed | 0.02453 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.00449 seconds |
