example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/community_spec.rb[1:1]      | passed  | 0.00759 seconds |
./spec/models/community_spec.rb[1:2]      | passed  | 0.0135 seconds  |
./spec/models/community_spec.rb[1:3]      | passed  | 0.00724 seconds |
./spec/models/community_tag_spec.rb[1:1]  | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]           | passed  | 0.08418 seconds |
./spec/models/regular_cypher_spec.rb[1:1] | passed  | 0.04704 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed  | 0.02453 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed  | 0.09908 seconds |
./spec/models/user_spec.rb[1:1]           | passed  | 0.00759 seconds |
./spec/models/user_spec.rb[1:2]           | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:3]           | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00651 seconds |
