example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/models/community_follower_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:1:3:1]    | passed | 0.01991 seconds |
./spec/models/community_follower_spec.rb[1:2:1]      | passed | 0.004 seconds   |
./spec/models/community_follower_spec.rb[1:2:2]      | passed | 0.01152 seconds |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.02357 seconds |
./spec/models/community_host_spec.rb[1:1:1]          | passed | 0.00551 seconds |
./spec/models/community_host_spec.rb[1:1:2]          | passed | 0.0035 seconds  |
./spec/models/community_host_spec.rb[1:1:3:1]        | passed | 0.24583 seconds |
./spec/models/community_host_spec.rb[1:2:1]          | passed | 0.00352 seconds |
./spec/models/community_host_spec.rb[1:2:2]          | passed | 0.43738 seconds |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.02402 seconds |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.00101 seconds |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.0005 seconds  |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.02794 seconds |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.004 seconds   |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.005 seconds   |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.01951 seconds |
./spec/models/community_spec.rb[1:1:1]               | passed | 0.002 seconds   |
./spec/models/community_spec.rb[1:1:2]               | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:3]               | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:4:1]             | passed | 0.00749 seconds |
./spec/models/community_spec.rb[1:2:1]               | passed | 0.004 seconds   |
./spec/models/community_spec.rb[1:2:2]               | passed | 0.00452 seconds |
./spec/models/community_spec.rb[1:2:3]               | passed | 0.00402 seconds |
./spec/models/community_spec.rb[1:2:4:1]             | passed | 0.0135 seconds  |
./spec/models/community_tag_spec.rb[1:1]             | passed | 0.00102 seconds |
./spec/models/community_tag_spec.rb[1:2]             | passed | 0.0015 seconds  |
./spec/models/cypher_participant_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/models/cypher_participant_spec.rb[1:1:2]      | passed | 0.00102 seconds |
./spec/models/cypher_participant_spec.rb[1:1:3:1]    | passed | 0.03825 seconds |
./spec/models/cypher_participant_spec.rb[1:2:1]      | passed | 0.00399 seconds |
./spec/models/cypher_participant_spec.rb[1:2:2]      | passed | 0.01202 seconds |
./spec/models/cypher_participant_spec.rb[1:2:3:1]    | passed | 0.02352 seconds |
./spec/models/cypher_spec.rb[1:1:1]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:2]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:3]                  | passed | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:1:4]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:5]                  | passed | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:1:6]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:7]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:8]                  | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:2:1]                  | passed | 0.00751 seconds |
./spec/models/cypher_spec.rb[1:2:2]                  | passed | 0.00452 seconds |
./spec/models/cypher_spec.rb[1:2:3]                  | passed | 0.008 seconds   |
./spec/models/cypher_spec.rb[1:2:4]                  | passed | 0.01451 seconds |
./spec/models/cypher_spec.rb[1:2:5]                  | passed | 0.0055 seconds  |
./spec/models/cypher_spec.rb[1:2:6]                  | passed | 0.00551 seconds |
./spec/models/cypher_spec.rb[1:2:7]                  | passed | 0.0045 seconds  |
./spec/models/cypher_spec.rb[1:2:8]                  | passed | 0.00502 seconds |
./spec/models/cypher_tag_spec.rb[1:1]                | passed | 0.00051 seconds |
./spec/models/cypher_tag_spec.rb[1:2]                | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.0005 seconds  |
./spec/models/post_spec.rb[1:1:3:1]                  | passed | 0.01952 seconds |
./spec/models/post_spec.rb[1:2:1:1]                  | passed | 0.00151 seconds |
./spec/models/post_spec.rb[1:2:1:2]                  | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:2:1]                  | passed | 0.0145 seconds  |
./spec/models/post_spec.rb[1:2:2:2]                  | passed | 0.0045 seconds  |
./spec/models/post_spec.rb[1:2:2:3:1]                | passed | 0.02101 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:7:1]        | passed | 0.0222 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:1:1]        | passed | 0.00851 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:1]        | passed | 0.008 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:2:2]        | passed | 0.00451 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:3]        | passed | 0.00452 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:4]        | passed | 0.0045 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:2:5]        | passed | 0.00499 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:6]        | passed | 0.005 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:2:7:1]      | passed | 0.01468 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.01946 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                   | passed | 0.05491 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                   | passed | 0.02191 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.00499 seconds |
