example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed | 0.003 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed | 0.00402 seconds |
./spec/models/community_host_spec.rb[1:1]        | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:2]        | passed | 0.01101 seconds |
./spec/models/community_participant_spec.rb[1:1] | passed | 0.0015 seconds  |
./spec/models/community_participant_spec.rb[1:2] | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:1]           | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:2]           | passed | 0.00051 seconds |
./spec/models/community_spec.rb[1:1:3]           | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:4:1]         | passed | 0.01319 seconds |
./spec/models/community_spec.rb[1:2:1]           | passed | 0.00352 seconds |
./spec/models/community_spec.rb[1:2:2]           | passed | 0.00399 seconds |
./spec/models/community_spec.rb[1:2:3]           | passed | 0.38741 seconds |
./spec/models/community_spec.rb[1:2:4:1]         | passed | 0.01916 seconds |
./spec/models/community_tag_spec.rb[1:1]         | passed | 0.00199 seconds |
./spec/models/community_tag_spec.rb[1:2]         | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1]    | passed | 0.0025 seconds  |
./spec/models/cypher_participant_spec.rb[1:2]    | passed | 0.00203 seconds |
./spec/models/cypher_spec.rb[1:1]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:2]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:3]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:4]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:5]                | passed | 0.002 seconds   |
./spec/models/cypher_spec.rb[1:6]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:8]                | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1]            | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:2]            | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.00099 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.02021 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed | 0.03382 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.18791 seconds |
./spec/models/tag_spec.rb[1:2:1:1]               | passed | 0.02557 seconds |
./spec/models/tag_spec.rb[1:2:2:1]               | passed | 0.02101 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.004 seconds   |
