example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/models/community_follower_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:1:3:1]    | passed | 0.018 seconds   |
./spec/models/community_follower_spec.rb[1:2:1]      | passed | 0.01201 seconds |
./spec/models/community_follower_spec.rb[1:2:2]      | passed | 0.00402 seconds |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.02303 seconds |
./spec/models/community_host_spec.rb[1:1:1]          | passed | 0.002 seconds   |
./spec/models/community_host_spec.rb[1:1:2]          | passed | 0.0015 seconds  |
./spec/models/community_host_spec.rb[1:1:3:1]        | passed | 0.02048 seconds |
./spec/models/community_host_spec.rb[1:2:1]          | passed | 0.00451 seconds |
./spec/models/community_host_spec.rb[1:2:2]          | passed | 0.01252 seconds |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.02216 seconds |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.00099 seconds |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.02636 seconds |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.00549 seconds |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.004 seconds   |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.02602 seconds |
./spec/models/community_spec.rb[1:1:1]               | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:2]               | passed | 0.0005 seconds  |
./spec/models/community_spec.rb[1:1:3]               | passed | 0.0005 seconds  |
./spec/models/community_spec.rb[1:1:4:1]             | passed | 0.01052 seconds |
./spec/models/community_spec.rb[1:2:1]               | passed | 0.00351 seconds |
./spec/models/community_spec.rb[1:2:2]               | passed | 0.004 seconds   |
./spec/models/community_spec.rb[1:2:3]               | passed | 0.39194 seconds |
./spec/models/community_spec.rb[1:2:4:1]             | passed | 0.01711 seconds |
./spec/models/community_tag_spec.rb[1:1]             | passed | 0.00052 seconds |
./spec/models/community_tag_spec.rb[1:2]             | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:1]      | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:3:1]    | passed | 0.03408 seconds |
./spec/models/cypher_participant_spec.rb[1:2:1]      | passed | 0.00452 seconds |
./spec/models/cypher_participant_spec.rb[1:2:2]      | passed | 0.00499 seconds |
./spec/models/cypher_participant_spec.rb[1:2:3:1]    | passed | 0.01952 seconds |
./spec/models/cypher_spec.rb[1:1:1]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:2]                  | passed | 0.00102 seconds |
./spec/models/cypher_spec.rb[1:1:3]                  | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:4]                  | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:1:5]                  | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:1:6]                  | passed | 0.00098 seconds |
./spec/models/cypher_spec.rb[1:1:7]                  | passed | 0.00049 seconds |
./spec/models/cypher_spec.rb[1:1:8]                  | passed | 0.00101 seconds |
./spec/models/cypher_spec.rb[1:2:1]                  | passed | 0.00602 seconds |
./spec/models/cypher_spec.rb[1:2:2]                  | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:3]                  | passed | 0.00552 seconds |
./spec/models/cypher_spec.rb[1:2:4]                  | passed | 0.0055 seconds  |
./spec/models/cypher_spec.rb[1:2:5]                  | passed | 0.00701 seconds |
./spec/models/cypher_spec.rb[1:2:6]                  | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:7]                  | passed | 0.00699 seconds |
./spec/models/cypher_spec.rb[1:2:8]                  | passed | 0.00548 seconds |
./spec/models/cypher_tag_spec.rb[1:1]                | passed | 0.0045 seconds  |
./spec/models/cypher_tag_spec.rb[1:2]                | passed | 0.00448 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.01807 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:1]          | passed | 0.03101 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.16664 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                   | passed | 0.02371 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                   | passed | 0.02602 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.003 seconds   |
