example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/models/community_follower_spec.rb[1:1:2]      | passed | 0.0015 seconds  |
./spec/models/community_follower_spec.rb[1:1:3:1]    | passed | 0.01646 seconds |
./spec/models/community_follower_spec.rb[1:2:1]      | passed | 0.01151 seconds |
./spec/models/community_follower_spec.rb[1:2:2]      | passed | 0.0045 seconds  |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.02352 seconds |
./spec/models/community_host_spec.rb[1:1:1:1]        | passed | 0.00101 seconds |
./spec/models/community_host_spec.rb[1:1:1:2]        | passed | 0.00051 seconds |
./spec/models/community_host_spec.rb[1:1:2:1]        | passed | 0.0135 seconds  |
./spec/models/community_host_spec.rb[1:2:1:1]        | passed | 0.0035 seconds  |
./spec/models/community_host_spec.rb[1:2:1:2]        | passed | 0.005 seconds   |
./spec/models/community_host_spec.rb[1:2:2:1]        | passed | 0.01547 seconds |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.00102 seconds |
./spec/models/community_host_spec.rb[1:2:3:2]        | passed | 0.0015 seconds  |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.01551 seconds |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.004 seconds   |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.01051 seconds |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.01651 seconds |
./spec/models/community_spec.rb[1:1:1:1]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:1:2]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:1:3]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:1:2:1]             | passed | 0.01195 seconds |
./spec/models/community_spec.rb[1:2:1:1:1]           | passed | 0.00352 seconds |
./spec/models/community_spec.rb[1:2:1:1:2]           | passed | 0.41923 seconds |
./spec/models/community_spec.rb[1:2:1:1:3]           | passed | 0.00299 seconds |
./spec/models/community_spec.rb[1:2:1:2:1]           | passed | 0.01401 seconds |
./spec/models/community_spec.rb[1:2:2:1]             | passed | 0.005 seconds   |
./spec/models/community_spec.rb[1:2:2:2]             | passed | 0.00401 seconds |
./spec/models/community_spec.rb[1:2:2:3]             | passed | 0.03003 seconds |
./spec/models/community_spec.rb[1:2:2:4]             | passed | 0.003 seconds   |
./spec/models/community_spec.rb[1:2:2:5]             | passed | 0.0035 seconds  |
./spec/models/community_spec.rb[1:2:2:6]             | passed | 0.0025 seconds  |
./spec/models/community_spec.rb[1:2:2:7]             | passed | 0.0055 seconds  |
./spec/models/community_spec.rb[1:2:2:8]             | passed | 0.00452 seconds |
./spec/models/community_spec.rb[1:2:2:9]             | passed | 0.002 seconds   |
./spec/models/community_spec.rb[1:2:2:10]            | passed | 0.00501 seconds |
./spec/models/community_tag_spec.rb[1:1:1:1]         | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:1:1:2]         | passed | 0.00151 seconds |
./spec/models/community_tag_spec.rb[1:1:2:1]         | passed | 0.01951 seconds |
./spec/models/community_tag_spec.rb[1:2:1:1:1]       | passed | 0.004 seconds   |
./spec/models/community_tag_spec.rb[1:2:1:1:2]       | passed | 0.004 seconds   |
./spec/models/community_tag_spec.rb[1:2:1:2:1]       | passed | 0.02551 seconds |
./spec/models/community_tag_spec.rb[1:2:2:1]         | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:2:2:2]         | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:1]      | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:3:1]    | passed | 0.02452 seconds |
./spec/models/cypher_participant_spec.rb[1:2:1]      | passed | 0.01151 seconds |
./spec/models/cypher_participant_spec.rb[1:2:2]      | passed | 0.00452 seconds |
./spec/models/cypher_participant_spec.rb[1:2:3:1]    | passed | 0.01699 seconds |
./spec/models/cypher_spec.rb[1:1:1]                  | passed | 0.00101 seconds |
./spec/models/cypher_spec.rb[1:1:2]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:3]                  | passed | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:1:4]                  | passed | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:1:5]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:6]                  | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:7]                  | passed | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:1:8]                  | passed | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:2:1]                  | passed | 0.00551 seconds |
./spec/models/cypher_spec.rb[1:2:2]                  | passed | 0.01002 seconds |
./spec/models/cypher_spec.rb[1:2:3]                  | passed | 0.00501 seconds |
./spec/models/cypher_spec.rb[1:2:4]                  | passed | 0.00451 seconds |
./spec/models/cypher_spec.rb[1:2:5]                  | passed | 0.005 seconds   |
./spec/models/cypher_spec.rb[1:2:6]                  | passed | 0.005 seconds   |
./spec/models/cypher_spec.rb[1:2:7]                  | passed | 0.00502 seconds |
./spec/models/cypher_spec.rb[1:2:8]                  | passed | 0.00701 seconds |
./spec/models/cypher_tag_spec.rb[1:1:1:1]            | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1:1:2]            | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1:2:1]            | passed | 0.02951 seconds |
./spec/models/cypher_tag_spec.rb[1:2:1:1:1]          | passed | 0.00501 seconds |
./spec/models/cypher_tag_spec.rb[1:2:1:1:2]          | passed | 0.0045 seconds  |
./spec/models/cypher_tag_spec.rb[1:2:1:2:1]          | passed | 0.0155 seconds  |
./spec/models/cypher_tag_spec.rb[1:2:2:1]            | passed | 0.0015 seconds  |
./spec/models/cypher_tag_spec.rb[1:2:2:2]            | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.00151 seconds |
./spec/models/post_spec.rb[1:1:3:1]                  | passed | 0.07239 seconds |
./spec/models/post_spec.rb[1:2:1:1]                  | passed | 0.00202 seconds |
./spec/models/post_spec.rb[1:2:1:2]                  | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:2:2:1]                  | passed | 0.00401 seconds |
./spec/models/post_spec.rb[1:2:2:2]                  | passed | 0.02402 seconds |
./spec/models/post_spec.rb[1:2:2:3:1]                | passed | 0.02801 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.0005 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.00101 seconds |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:7:1]        | passed | 0.01786 seconds |
./spec/models/regular_cypher_spec.rb[1:2:1:1]        | passed | 0.00751 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:1]        | passed | 0.00551 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:2]        | passed | 0.004 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:2:3]        | passed | 0.00502 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:4]        | passed | 0.005 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:2:5]        | passed | 0.0045 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:2:6]        | passed | 0.00751 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:7:1]      | passed | 0.01451 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                   | passed | 0.001 seconds   |
./spec/models/tag_spec.rb[1:1:2:1]                   | passed | 0.006 seconds   |
./spec/models/tag_spec.rb[1:2:1:1:1]                 | passed | 0.00351 seconds |
./spec/models/tag_spec.rb[1:2:1:2:1]                 | passed | 0.01021 seconds |
./spec/models/tag_spec.rb[1:2:1:3:1]                 | passed | 0.00151 seconds |
./spec/models/tag_spec.rb[1:2:1:3:2]                 | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.00249 seconds |
