example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/api_key_spec.rb[1:1:1:1]               | passed | 0.00149 seconds |
./spec/models/api_key_spec.rb[1:1:1:2]               | passed | 0.0015 seconds  |
./spec/models/api_key_spec.rb[1:1:1:3]               | passed | 0.0015 seconds  |
./spec/models/api_key_spec.rb[1:1:2:1]               | passed | 0.04904 seconds |
./spec/models/api_key_spec.rb[1:2:1:1]               | passed | 0.0015 seconds  |
./spec/models/community_follower_spec.rb[1:1:1:1]    | passed | 0.00101 seconds |
./spec/models/community_follower_spec.rb[1:1:1:2]    | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:1:2:1]    | passed | 0.02602 seconds |
./spec/models/community_follower_spec.rb[1:2:1:1]    | passed | 0.00449 seconds |
./spec/models/community_follower_spec.rb[1:2:1:2]    | passed | 0.0045 seconds  |
./spec/models/community_follower_spec.rb[1:2:2:1]    | passed | 0.03754 seconds |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2:3:2]    | passed | 0.0025 seconds  |
./spec/models/community_host_spec.rb[1:1:1:1]        | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:1:2]        | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:2:1]        | passed | 0.07606 seconds |
./spec/models/community_host_spec.rb[1:2:1:1]        | passed | 0.004 seconds   |
./spec/models/community_host_spec.rb[1:2:1:2]        | passed | 0.0045 seconds  |
./spec/models/community_host_spec.rb[1:2:2:1]        | passed | 1.39 seconds    |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.006 seconds   |
./spec/models/community_host_spec.rb[1:2:3:2]        | passed | 0.003 seconds   |
./spec/models/community_participant_spec.rb[1:1:1:1] | passed | 0.00151 seconds |
./spec/models/community_participant_spec.rb[1:1:1:2] | passed | 0.00101 seconds |
./spec/models/community_participant_spec.rb[1:1:2:1] | passed | 0.02342 seconds |
./spec/models/community_participant_spec.rb[1:2:1:1] | passed | 0.00701 seconds |
./spec/models/community_participant_spec.rb[1:2:1:2] | passed | 0.00502 seconds |
./spec/models/community_participant_spec.rb[1:2:2:1] | passed | 0.0225 seconds  |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2:3:2] | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:1:1]             | passed | 0.00151 seconds |
./spec/models/community_spec.rb[1:1:1:2]             | passed | 0.00096 seconds |
./spec/models/community_spec.rb[1:1:1:3]             | passed | 0.002 seconds   |
./spec/models/community_spec.rb[1:1:2:1]             | passed | 0.0425 seconds  |
./spec/models/community_spec.rb[1:2:1:1:1]           | passed | 0.00602 seconds |
./spec/models/community_spec.rb[1:2:1:1:2]           | passed | 0.00499 seconds |
./spec/models/community_spec.rb[1:2:1:1:3]           | passed | 0.00601 seconds |
./spec/models/community_spec.rb[1:2:1:2:1]           | passed | 0.03191 seconds |
./spec/models/community_spec.rb[1:2:2:1]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:2:2:2]             | passed | 0.00099 seconds |
./spec/models/community_spec.rb[1:2:2:3]             | passed | 0.002 seconds   |
./spec/models/community_spec.rb[1:2:2:4]             | passed | 0.00149 seconds |
./spec/models/community_spec.rb[1:2:2:5]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:2:2:6]             | passed | 0.00201 seconds |
./spec/models/community_spec.rb[1:2:2:7]             | passed | 0.00151 seconds |
./spec/models/community_spec.rb[1:2:2:8]             | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:2:2:9]             | passed | 0.001 seconds   |
./spec/models/community_spec.rb[1:2:2:10]            | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:1:1:1]         | passed | 0.00098 seconds |
./spec/models/community_tag_spec.rb[1:1:1:2]         | passed | 0.0015 seconds  |
./spec/models/community_tag_spec.rb[1:1:2:1]         | passed | 0.04353 seconds |
./spec/models/community_tag_spec.rb[1:2:1:1:1]       | passed | 0.004 seconds   |
./spec/models/community_tag_spec.rb[1:2:1:1:2]       | passed | 0.006 seconds   |
./spec/models/community_tag_spec.rb[1:2:1:2:1]       | passed | 0.02602 seconds |
./spec/models/community_tag_spec.rb[1:2:2:1]         | passed | 0.002 seconds   |
./spec/models/community_tag_spec.rb[1:2:2:2]         | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1:1:1]    | passed | 0.0015 seconds  |
./spec/models/cypher_participant_spec.rb[1:1:1:2]    | passed | 0.00151 seconds |
./spec/models/cypher_participant_spec.rb[1:1:2:1]    | passed | 0.03749 seconds |
./spec/models/cypher_participant_spec.rb[1:2:1:1:1]  | passed | 0.0095 seconds  |
./spec/models/cypher_participant_spec.rb[1:2:1:1:2]  | passed | 0.007 seconds   |
./spec/models/cypher_participant_spec.rb[1:2:1:2:1]  | passed | 0.0225 seconds  |
./spec/models/cypher_participant_spec.rb[1:2:2:1]    | passed | 0.00249 seconds |
./spec/models/cypher_participant_spec.rb[1:2:2:2]    | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:1:1:1]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:2]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:3]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:4]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:5]                | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:1:1:6]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:7]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1:1:8]                | passed | 0.0015 seconds  |
./spec/models/cypher_spec.rb[1:2:1:1]                | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:1:2]                | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:1:3]                | passed | 0.00601 seconds |
./spec/models/cypher_spec.rb[1:2:1:4]                | passed | 0.00601 seconds |
./spec/models/cypher_spec.rb[1:2:1:5]                | passed | 0.006 seconds   |
./spec/models/cypher_spec.rb[1:2:1:6]                | passed | 0.00501 seconds |
./spec/models/cypher_spec.rb[1:2:1:7]                | passed | 0.00501 seconds |
./spec/models/cypher_spec.rb[1:2:1:8]                | passed | 0.007 seconds   |
./spec/models/cypher_spec.rb[1:2:2:1]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2:2:2]                | passed | 0.00149 seconds |
./spec/models/cypher_spec.rb[1:2:2:3]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2:2:4]                | passed | 0.0025 seconds  |
./spec/models/cypher_spec.rb[1:2:2:5]                | passed | 0.00351 seconds |
./spec/models/cypher_spec.rb[1:2:2:6]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2:2:7]                | passed | 0.00101 seconds |
./spec/models/cypher_tag_spec.rb[1:1:1:1]            | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1:1:2]            | passed | 0.00199 seconds |
./spec/models/cypher_tag_spec.rb[1:1:2:1]            | passed | 0.18513 seconds |
./spec/models/cypher_tag_spec.rb[1:2:1:1:1]          | passed | 0.004 seconds   |
./spec/models/cypher_tag_spec.rb[1:2:1:1:2]          | passed | 0.0035 seconds  |
./spec/models/cypher_tag_spec.rb[1:2:1:2:1]          | passed | 0.02452 seconds |
./spec/models/cypher_tag_spec.rb[1:2:2:1]            | passed | 0.0015 seconds  |
./spec/models/cypher_tag_spec.rb[1:2:2:2]            | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1:1]                  | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1:2]                  | passed | 0.00149 seconds |
./spec/models/post_spec.rb[1:2:1:1:1]                | passed | 0.00499 seconds |
./spec/models/post_spec.rb[1:2:1:1:2]                | passed | 0.004 seconds   |
./spec/models/post_spec.rb[1:2:2:1]                  | passed | 0.00851 seconds |
./spec/models/post_spec.rb[1:2:2:2]                  | passed | 0.00301 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.00052 seconds |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.00101 seconds |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.0025 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.00099 seconds |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:7:1]        | passed | 0.12509 seconds |
./spec/models/regular_cypher_spec.rb[1:2:1:1]        | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:2:1]        | passed | 0.0055 seconds  |
./spec/models/regular_cypher_spec.rb[1:2:2:2]        | passed | 0.00699 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:3]        | passed | 0.00551 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:4]        | passed | 0.00499 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:5]        | passed | 0.00851 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:6]        | passed | 0.00502 seconds |
./spec/models/regular_cypher_spec.rb[1:2:2:7:1]      | passed | 0.04803 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                   | passed | 0.00101 seconds |
./spec/models/tag_spec.rb[1:1:2:1]                   | passed | 0.00751 seconds |
./spec/models/tag_spec.rb[1:2:1:1:1]                 | passed | 0.005 seconds   |
./spec/models/tag_spec.rb[1:2:1:2:1]                 | passed | 0.01802 seconds |
./spec/models/tag_spec.rb[1:2:1:3:1]                 | passed | 0.00101 seconds |
./spec/models/tag_spec.rb[1:2:1:3:2]                 | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:1:1]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:1:2]                  | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:1:3]                  | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:1:4]                  | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:1:1:1]                | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:1:1:2]                | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:1:1:3]                | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:1:1:4]                | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:2:1]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                  | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:2:2:3]                  | passed | 0.00149 seconds |
./spec/models/user_spec.rb[1:2:2:4]                  | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:2:5]                  | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:2:6]                  | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:2:7]                  | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:2:8]                  | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2:2:9]                  | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:2:10]                 | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:2:2:11]                 | passed | 0.00101 seconds |
./spec/requests/communities_spec.rb[1:1:1]           | passed | 0.60144 seconds |
./spec/requests/communities_spec.rb[1:2:1]           | passed | 0.62887 seconds |
./spec/requests/communities_spec.rb[1:2:2]           | passed | 0.64546 seconds |
./spec/requests/communities_spec.rb[1:3:1]           | passed | 0.46733 seconds |
./spec/requests/communities_spec.rb[1:3:2]           | passed | 0.48634 seconds |
./spec/requests/communities_spec.rb[1:3:3]           | passed | 0.49937 seconds |
./spec/requests/communities_spec.rb[1:4:1:1]         | passed | 0.57143 seconds |
./spec/requests/communities_spec.rb[1:4:1:2]         | passed | 0.5584 seconds  |
./spec/requests/communities_spec.rb[1:4:1:3]         | passed | 0.55239 seconds |
./spec/requests/communities_spec.rb[1:4:1:4]         | passed | 0.69842 seconds |
./spec/requests/communities_spec.rb[1:4:1:5]         | passed | 1.64 seconds    |
./spec/requests/communities_spec.rb[1:4:1:6]         | passed | 0.56274 seconds |
./spec/requests/communities_spec.rb[1:4:2:1:1]       | passed | 0.55139 seconds |
./spec/requests/communities_spec.rb[1:4:2:2:1]       | passed | 0.61343 seconds |
./spec/requests/communities_spec.rb[1:5:1:1]         | passed | 0.61494 seconds |
./spec/requests/communities_spec.rb[1:5:1:2]         | passed | 0.58329 seconds |
./spec/requests/communities_spec.rb[1:5:1:3]         | passed | 0.60914 seconds |
./spec/requests/communities_spec.rb[1:5:1:4]         | passed | 0.67048 seconds |
./spec/requests/communities_spec.rb[1:5:1:5]         | passed | 1.54 seconds    |
./spec/requests/communities_spec.rb[1:5:2:1:1]       | passed | 0.54539 seconds |
./spec/requests/communities_spec.rb[1:5:2:2:1]       | passed | 0.54124 seconds |
./spec/requests/communities_spec.rb[1:6:1:1]         | passed | 0.62845 seconds |
./spec/requests/communities_spec.rb[1:6:1:2]         | passed | 0.5709 seconds  |
./spec/requests/communities_spec.rb[1:6:1:3]         | passed | 0.55818 seconds |
./spec/requests/communities_spec.rb[1:6:1:4]         | passed | 0.59574 seconds |
./spec/requests/communities_spec.rb[1:6:1:5]         | passed | 1.41 seconds    |
./spec/requests/communities_spec.rb[1:6:1:6]         | passed | 0.57641 seconds |
./spec/requests/communities_spec.rb[1:6:2:1:1]       | passed | 0.51811 seconds |
./spec/requests/communities_spec.rb[1:6:2:2:1]       | passed | 0.4886 seconds  |
./spec/requests/cyphers_spec.rb[1:1:1:1]             | passed | 0.15412 seconds |
./spec/requests/cyphers_spec.rb[1:1:1:2]             | passed | 0.84949 seconds |
./spec/requests/cyphers_spec.rb[1:1:1:3]             | passed | 0.17514 seconds |
./spec/requests/cyphers_spec.rb[1:1:2:1]             | passed | 0.24067 seconds |
./spec/requests/cyphers_spec.rb[1:1:2:2]             | passed | 0.22166 seconds |
./spec/requests/cyphers_spec.rb[1:2:1:1]             | passed | 0.25294 seconds |
./spec/requests/cyphers_spec.rb[1:2:1:2]             | passed | 0.22766 seconds |
./spec/requests/cyphers_spec.rb[1:2:1:3]             | passed | 0.23917 seconds |
./spec/requests/cyphers_spec.rb[1:2:1:4]             | passed | 2.06 seconds    |
./spec/requests/cyphers_spec.rb[1:2:1:5]             | passed | 0.29749 seconds |
./spec/requests/cyphers_spec.rb[1:2:2:1:1]           | passed | 0.21665 seconds |
./spec/requests/cyphers_spec.rb[1:2:2:2:1]           | passed | 0.22766 seconds |
./spec/requests/cyphers_spec.rb[1:2:2:3:1]           | passed | 0.22566 seconds |
./spec/requests/cyphers_spec.rb[1:2:2:4:1]           | passed | 0.22166 seconds |
./spec/requests/cyphers_spec.rb[1:3:1:1]             | passed | 0.24303 seconds |
./spec/requests/cyphers_spec.rb[1:3:1:2]             | passed | 0.23717 seconds |
./spec/requests/cyphers_spec.rb[1:3:1:3]             | passed | 0.24213 seconds |
./spec/requests/cyphers_spec.rb[1:3:1:4]             | passed | 2.31 seconds    |
./spec/requests/cyphers_spec.rb[1:3:1:5]             | passed | 0.2797 seconds  |
./spec/requests/cyphers_spec.rb[1:3:2:1:1]           | passed | 0.21865 seconds |
./spec/requests/cyphers_spec.rb[1:3:2:2:1]           | passed | 0.21465 seconds |
./spec/requests/cyphers_spec.rb[1:3:2:3:1]           | passed | 0.21966 seconds |
./spec/requests/cyphers_spec.rb[1:3:2:4:1]           | passed | 0.21816 seconds |
./spec/requests/cyphers_spec.rb[1:4:1:1]             | passed | 0.22015 seconds |
./spec/requests/cyphers_spec.rb[1:4:1:2]             | passed | 0.24868 seconds |
./spec/requests/cyphers_spec.rb[1:4:1:3]             | passed | 4.99 seconds    |
./spec/requests/cyphers_spec.rb[1:4:1:4]             | passed | 0.15612 seconds |
./spec/requests/cyphers_spec.rb[1:4:2:1:1]           | passed | 0.22466 seconds |
./spec/requests/cyphers_spec.rb[1:4:2:2:1]           | passed | 0.20464 seconds |
./spec/requests/cyphers_spec.rb[1:4:2:3:1]           | passed | 0.2203 seconds  |
./spec/requests/cyphers_spec.rb[1:4:2:4:1]           | passed | 0.23853 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.05303 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed | 0.06334 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed | 0.03903 seconds |
./spec/requests/users_spec.rb[1:1:2:2]               | passed | 0.04653 seconds |
./spec/requests/users_spec.rb[1:2:1:1]               | passed | 21.79 seconds   |
./spec/requests/users_spec.rb[1:2:1:2]               | passed | 0.12508 seconds |
./spec/requests/users_spec.rb[1:2:1:3]               | passed | 0.10578 seconds |
./spec/requests/users_spec.rb[1:2:2:1]               | passed | 0.10481 seconds |
./spec/requests/users_spec.rb[1:3:1:1]               | passed | 0.1058 seconds  |
./spec/requests/users_spec.rb[1:3:2:1]               | passed | 0.06205 seconds |
./spec/requests/users_spec.rb[1:3:2:2]               | passed | 0.0705 seconds  |
./spec/requests/users_spec.rb[1:4:1:1]               | passed | 0.06705 seconds |
./spec/requests/users_spec.rb[1:4:1:2]               | passed | 0.06848 seconds |
./spec/requests/users_spec.rb[1:4:1:3]               | passed | 0.37613 seconds |
./spec/requests/users_spec.rb[1:4:2:1]               | passed | 0.05669 seconds |
./spec/requests/users_spec.rb[1:4:2:2]               | passed | 0.05997 seconds |
