example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1:1]      | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:1:3:1]    | passed | 0.02652 seconds |
./spec/models/community_follower_spec.rb[1:2:1]      | passed | 0.0055 seconds  |
./spec/models/community_follower_spec.rb[1:2:2]      | passed | 0.004 seconds   |
./spec/models/community_follower_spec.rb[1:2:3:1]    | passed | 0.01952 seconds |
./spec/models/community_host_spec.rb[1:1:1]          | passed | 0.0015 seconds  |
./spec/models/community_host_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:3:1]        | passed | 0.01751 seconds |
./spec/models/community_host_spec.rb[1:2:1]          | passed | 0.01801 seconds |
./spec/models/community_host_spec.rb[1:2:2]          | passed | 0.01503 seconds |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.02247 seconds |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.00348 seconds |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.00448 seconds |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.1652 seconds  |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.34623 seconds |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.00451 seconds |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.02702 seconds |
./spec/models/community_spec.rb[1:1:1]               | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:2]               | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:3]               | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:4:1]             | passed | 0.00735 seconds |
./spec/models/community_spec.rb[1:2:1]               | passed | 0.0045 seconds  |
./spec/models/community_spec.rb[1:2:2]               | passed | 0.0055 seconds  |
./spec/models/community_spec.rb[1:2:3]               | passed | 0.00549 seconds |
./spec/models/community_spec.rb[1:2:4:1]             | passed | 0.01354 seconds |
./spec/models/community_tag_spec.rb[1:1]             | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:2]             | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:1]        | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:2]        | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:2]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:3]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:4]                    | passed | 0.00101 seconds |
./spec/models/cypher_spec.rb[1:5]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:6]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                    | passed | 0.00052 seconds |
./spec/models/cypher_spec.rb[1:8]                    | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1]                | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:2]                | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.04304 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.00151 seconds |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.00101 seconds |
./spec/models/regular_cypher_spec.rb[1:2:1]          | passed | 0.02826 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.02051 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                   | passed | 0.02252 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                   | passed | 0.04975 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.00447 seconds |
