example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1]    | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]    | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:1]      | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/community_host_spec.rb[1:1:3:1]    | passed | 0.13008 seconds |
./spec/models/community_host_spec.rb[1:2:1]      | passed | 0.0045 seconds  |
./spec/models/community_host_spec.rb[1:2:2]      | passed | 0.3526 seconds  |
./spec/models/community_host_spec.rb[1:2:3:1]    | passed | 0.03202 seconds |
./spec/models/community_participant_spec.rb[1:1] | passed | 0.001 seconds   |
./spec/models/community_participant_spec.rb[1:2] | passed | 0.00099 seconds |
./spec/models/community_spec.rb[1:1:1]           | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:2]           | passed | 0.00101 seconds |
./spec/models/community_spec.rb[1:1:3]           | passed | 0.0015 seconds  |
./spec/models/community_spec.rb[1:1:4:1]         | passed | 0.00702 seconds |
./spec/models/community_spec.rb[1:2:1]           | passed | 0.0055 seconds  |
./spec/models/community_spec.rb[1:2:2]           | passed | 0.0055 seconds  |
./spec/models/community_spec.rb[1:2:3]           | passed | 0.0045 seconds  |
./spec/models/community_spec.rb[1:2:4:1]         | passed | 0.0155 seconds  |
./spec/models/community_tag_spec.rb[1:1]         | passed | 0.001 seconds   |
./spec/models/community_tag_spec.rb[1:2]         | passed | 0.00149 seconds |
./spec/models/cypher_participant_spec.rb[1:1]    | passed | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:2]    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                | passed | 0.00102 seconds |
./spec/models/cypher_spec.rb[1:2]                | passed | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:3]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:4]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:5]                | passed | 0.00099 seconds |
./spec/models/cypher_spec.rb[1:6]                | passed | 0.0005 seconds  |
./spec/models/cypher_spec.rb[1:7]                | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:8]                | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:1]            | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:2]            | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.03704 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]      | passed | 0.00049 seconds |
./spec/models/regular_cypher_spec.rb[1:1:4]      | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:6]      | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:1]      | passed | 0.02936 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.02452 seconds |
./spec/models/tag_spec.rb[1:2:1:1]               | passed | 0.02252 seconds |
./spec/models/tag_spec.rb[1:2:2:1]               | passed | 0.05103 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00151 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:4]                | passed | 0.00402 seconds |
