example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/community_follower_spec.rb[1:1]        | passed | 0.001 seconds   |
./spec/models/community_follower_spec.rb[1:2]        | passed | 0.0015 seconds  |
./spec/models/community_host_spec.rb[1:1:1]          | passed | 0.0015 seconds  |
./spec/models/community_host_spec.rb[1:1:2]          | passed | 0.00151 seconds |
./spec/models/community_host_spec.rb[1:1:3:1]        | passed | 0.02201 seconds |
./spec/models/community_host_spec.rb[1:2:1]          | passed | 0.0115 seconds  |
./spec/models/community_host_spec.rb[1:2:2]          | passed | 0.00402 seconds |
./spec/models/community_host_spec.rb[1:2:3:1]        | passed | 0.02251 seconds |
./spec/models/community_participant_spec.rb[1:1:1]   | passed | 0.0015 seconds  |
./spec/models/community_participant_spec.rb[1:1:2]   | passed | 0.0005 seconds  |
./spec/models/community_participant_spec.rb[1:1:3:1] | passed | 0.04043 seconds |
./spec/models/community_participant_spec.rb[1:2:1]   | passed | 0.00501 seconds |
./spec/models/community_participant_spec.rb[1:2:2]   | passed | 0.36141 seconds |
./spec/models/community_participant_spec.rb[1:2:3:1] | passed | 0.03203 seconds |
./spec/models/community_spec.rb[1:1:1]               | passed | 0.00153 seconds |
./spec/models/community_spec.rb[1:1:2]               | passed | 0.00148 seconds |
./spec/models/community_spec.rb[1:1:3]               | passed | 0.00151 seconds |
./spec/models/community_spec.rb[1:1:4:1]             | passed | 0.008 seconds   |
./spec/models/community_spec.rb[1:2:1]               | passed | 0.00503 seconds |
./spec/models/community_spec.rb[1:2:2]               | passed | 0.0045 seconds  |
./spec/models/community_spec.rb[1:2:3]               | passed | 0.005 seconds   |
./spec/models/community_spec.rb[1:2:4:1]             | passed | 0.01703 seconds |
./spec/models/community_tag_spec.rb[1:1]             | passed | 0.00099 seconds |
./spec/models/community_tag_spec.rb[1:2]             | passed | 0.00101 seconds |
./spec/models/cypher_participant_spec.rb[1:1]        | passed | 0.001 seconds   |
./spec/models/cypher_participant_spec.rb[1:2]        | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:1]                    | passed | 0.00101 seconds |
./spec/models/cypher_spec.rb[1:2]                    | passed | 0.00051 seconds |
./spec/models/cypher_spec.rb[1:3]                    | passed | 0.00103 seconds |
./spec/models/cypher_spec.rb[1:4]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:5]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:6]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:7]                    | passed | 0.001 seconds   |
./spec/models/cypher_spec.rb[1:8]                    | passed | 0.00099 seconds |
./spec/models/cypher_tag_spec.rb[1:1]                | passed | 0.001 seconds   |
./spec/models/cypher_tag_spec.rb[1:2]                | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/post_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/post_spec.rb[1:2:1]                    | passed | 0.02002 seconds |
./spec/models/regular_cypher_spec.rb[1:1:1]          | passed | 0.00101 seconds |
./spec/models/regular_cypher_spec.rb[1:1:2]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:3]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:1:4]          | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:5]          | passed | 0.0015 seconds  |
./spec/models/regular_cypher_spec.rb[1:1:6]          | passed | 0.001 seconds   |
./spec/models/regular_cypher_spec.rb[1:2:1]          | passed | 0.02703 seconds |
./spec/models/tag_spec.rb[1:1:1]                     | passed | 0.01953 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                   | passed | 0.18503 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                   | passed | 0.0275 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:4]                    | passed | 0.0035 seconds  |
